<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Permanent+Marker&family=Teko:wght@300&display=swap" rel="stylesheet">
<style>
body
{
position:absolute;
background-color:white;
//overflow:scroll;
}
body
{
background: Turquoise;//url("back-repeat.jpg");
 background-repeat: space;
 //background-size: cover;
//opacity: 0.5;
}
h1
{
text-align:center;
}
.layer2
{
font-family:verdana;
font-family: 'Permanent Marker', cursive;
color:black;
//font-weight:bold;
opacity:1;
font-size:25px;
}
.layer2 h1
{
font-family:IMPACT;
font-family: 'Carter One', cursive;
font-size:50px;
color:black;
opacity:1;
}
.chipFrame
{
position:absolute;
z-index:-1;
top:30%;
left:50%;
background:transparent;
background-size:cover;
height:400px;
width:400px;
border-radius:50%;

}
.ring
{
position:absolute;
background-color:inherit;
width:100%;
height:100%;
border-radius:100%;
opacity:0.8;
animation: pulsing 4s ease-out infinite;
}
.ring:nth-of-type(1)
{
animation-delay:-1s;
}
.ring:nth-of-type(2)
{
animation-delay:-2s;
}

.ring:nth-of-type(3)
{
animation-delay:-3s;
}


@keyframes pulsing
{

100%
{
background-color:blue;
transform: scale(3);
opacity:0;
}
}
</style>
</head>
<body>
<div class="main">
<div class="layer2">
<h1>Author</h1>
My name is Innocent Lunika. I originally made this project for cognitive research. 
I wondered if one can habituate certain forms of thinking through purely digital means. Would those modes of thinking then translate 
into behaviors? Curious, I made this app as an experiment. The app itself is incomplete. I made it open source in the hope that others may complete 
my work or perhaps find inspiration to create something better. If you wish to contact me, my email is:<br>
<img src="contactE.png" /><br>
If you would like to support me : <a href="https://www.paypal.com/paypalme/ZiphoLunika">Paypal</a><br>
<div class="chipFrame">
<div class="ring"></div>
<div class="ring"></div>
<div class="ring"></div>
<div class="ring"></div>

</div>
<div class="chipFrame">



</div>
</div>
</div>
</body>

</html>